<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
img {
    margin: 0;
	padding: 0;
}
body {
	background: url("Images/BG.jpg") no-repeat center center fixed;
	background-size: cover;
	margin: 0px;
	padding: 0px;
}
a:hover {
	color: #09C;
	text-decoration: none;
}
a:visited {
	color: #06F;
	text-decoration: none;
}
a:active {
	color: #09C;
	text-decoration: none;
}
a:link {
	color: #06F;
	text-decoration: none;
}
table {
    border-collapse: collapse;
}

/* remove padding */
td, tr {
    padding: 0;
	margin :0;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<a href="top"></a>
    <p>&nbsp;</p>
    <font size="4">
    <p><center>
      <p><a href="#a1">1</a> &nbsp;<a href="#a2">2</a> &nbsp;<a href="#a3">3</a> &nbsp;<a href="#a4">4</a> &nbsp;<a href="#a5">5</a> &nbsp;<a href="#a6">6</a> &nbsp;<a href="#a7">7</a>&nbsp; <a href="#a8">8</a> &nbsp;<a href="#a9">9</a> &nbsp;<a href="#a10">10</a> &nbsp;<a href="#a11">11</a>&nbsp;&nbsp;<a href="#a12">12</a>&nbsp;&nbsp;<a href="#a13">13</a>&nbsp;&nbsp;<a href="#a14">14</a>&nbsp;&nbsp;<a href="#a15">15</a>&nbsp;&nbsp;<a href="#a16">16</a>&nbsp;&nbsp;<a href="#a17">17</a>&nbsp;&nbsp;<a href="#a18">18</a>&nbsp;&nbsp;<a href="#a19">19</a>&nbsp;&nbsp;<a href="#a20">20</a>&nbsp;&nbsp;
      <br><a href="#a21">21</a>&nbsp;&nbsp;<a href="#a22">22</a>&nbsp;&nbsp;<a href="#a23">23</a>&nbsp;&nbsp;<a href="#a24">24</a>&nbsp;&nbsp;<a href="#a25">25</a>&nbsp;&nbsp;<a href="#a26">26</a>&nbsp;&nbsp;<a href="#a27">27</a>&nbsp;&nbsp;<a href="#a28">28</a>&nbsp;&nbsp;<a href="#a29">29</a>&nbsp;&nbsp;<a href="#a30">30</a>&nbsp;&nbsp;<a href="#a31">31</a> &nbsp;<a href="#a32">32</a>&nbsp;&nbsp;<a href="#a33">33</a>&nbsp;&nbsp;<a href="#a34">34</a>&nbsp;&nbsp;<a href="#a35">35</a>&nbsp;&nbsp;<a href="#a36">36</a>&nbsp;&nbsp;<a href="#a337">37</a>&nbsp;&nbsp;<a href="#a38">38</a>&nbsp;&nbsp;<a href="#a39">39</a>&nbsp;&nbsp;<a href="#a40">40</a>
    </p></center></font>
    <br>
<table width="80%" border="1" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td height="50" colspan="3" align="center" valign="middle" bgcolor="#54c7c7"><h2><font color="#FFFFFF">รายชื่อนักเรียนห้องคอมพิวเตอร์ 2-3 ภาคเรียนที่ 2 ปีการศึกษา 2559</font></h2></td>
  </tr>
  <tr>
    <td width="3%" height="5" align="center" valign="middle" bgcolor="#54c7c7">&nbsp;</td>
    <td width="525" height="5" align="center" valign="middle" bgcolor="#98dddd" class="center"><strong><h3>ชื่อ - นามสกุล</h3></strong></td>
    <td width="600" height="5" align="center" valign="middle" bgcolor="#98dddd" class="center"><strong><h3>รูปภาพรายบุคคล</h3></strong></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">1</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวจุติพร แซ่เล้า</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a1"></a><img src="Images/1.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">2</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวฐิตาภรณ์ บัวแก้ว</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a2"></a><img src="Images/2.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">3</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวณัฐวดี พาขุนทศ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a3"></a><img src="Images/3.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">4</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวธนพร รอดปราณี</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a4"></a><img src="Images/4.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">5</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวนฤมล สมสนิท</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a5"></a><img src="Images/5.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">6</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวนวรัตน์ จันทร์ยศ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a6"></a><img src="Images/6.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">7</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวรัตนาภรณ์ วัฒนา</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a7"></a><img src="Images/7.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">8</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาววรัญญา เสมา</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a8"></a><img src="Images/8.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">9</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาววันทกานต์ ไกรปรุ<br></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a9"></a><img src="Images/9.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">10</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวสุธาริณี ติงสะ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a10"></a><img src="Images/10.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">11</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาวสุประวีณ์ ธุระบุญ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a11"></a><img src="Images/11.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">12</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นางสาววรีภรณ์ ขวัญเมือง</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a12"></a><img src="Images/12.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">13</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายชินกฤต ทิพาระดี</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a13"></a><img src="Images/13.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">14</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายณัฐกร ใจอารี</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a14"></a><img src="Images/14.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">15</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายณัฐพงศ์ ปินฑสุท</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a15"></a><img src="Images/15.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">16</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายณัฐพล สงคราม</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a16"></a><img src="Images/16.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">17</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายธนวัฒน์ ช่างย้อม</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a17"></a><img src="Images/17.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">18</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายนนทชัย ชัยมงคล</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a18"></a><img src="Images/18.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">19</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายนิธิศ ทองสุขศิริ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a19"></a><img src="Images/19.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">20</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายบุญฤทธิ์ แซ่ลิ่ม</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a20"></a><img src="Images/20.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">21</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="/* [disabled]text-align: center; */">นายปภาวิน กุศลศิลป์วุฒิ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a21"></a><img src="Images/21.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">22</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายพีรเชษฐ์ พงศ์บรรเทา<br></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a22"></a><img src="Images/22.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">23</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายพีระพงศ์ ชัยวิลา</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a23"></a><img src="Images/23.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">24</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายพุฒิพงศ์ ธัญญผล</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a24"></a><img src="Images/24.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">25</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายภัทรพล ดีประเสริฐ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a25"></a><img src="Images/25.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">26</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายวรเชษฐ์ ซาและทิม</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a26"></a><img src="Images/26.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">27</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายวรเมธ เทียนพิมาย</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a27"></a><img src="Images/27.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">28</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายศิริศักดิ์ บรรดาสิทธ์</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a28"></a><img src="Images/28.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">29</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายศิวรัตน์ ภูษณะพงศ์</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a29"></a><img src="Images/29.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">30</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายสรรพวิท สุนทวงศ์</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a30"></a><img src="Images/30.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">31</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายสหรัตน์ พิจิตอำพล</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a31"></a><img src="Images/31.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">32</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายสุรัส สืบกินร</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a32"></a><img src="Images/32.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">33</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายอณุชาติ เอิบโชคชัย</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a33"></a><img src="Images/33.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">34</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายอภิสิทธ์ ศรีต่องอ่อน</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a34"></a><img src="Images/34.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">35</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายอมฤต นันทภักดิ์</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a35"></a><img src="Images/35.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">36</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายอัษฎา พลายด้วง</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a36"></a><img src="Images/36.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">37</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายธีระสิทธิ์ เกิดเปี่ยม</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a37"></a><img src="Images/37.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">38</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายนันธวัฒน์ พรมจันทร์</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a38"></a><img src="Images/38.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">39</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายปริทัศน์ วิลัยขำ</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a39"></a><img src="Images/39.jpg" height="200"></td>
  </tr>
  <tr>
    <td width="3%" align="center" valign="middle" bgcolor="#54c7c7" class="center">40</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF" style="text-align: center">นายอาทิตย์ เครือบุตร</td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a id="a40"></a><img src="Images/40.jpg" height="200"></td>
  </tr>
</table>
    <p><br>
      <b><font size="12"><a href="#top"><center>กลับสู่ด้านบน</center></a></font></b>
    <p><br>

</body>
</html>
